log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File = T1.log
log4j.appender.rollingFile.MaxFileSize = 10MB
log4j.appender.rollingFile.MaxBackupIndex = 5

log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %d %-6r [%t] %-5p %-90l - %m%n
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %d %-6r [%t] %-5p %-90l - %m%n

#log4j.rootLogger = TRACE, consoleAppender, rollingFile
log4j.rootLogger = DEBUG, consoleAppender, rollingFile
#log4j.rootLogger = INFO, consoleAppender, rollingFile
#log4j.rootLogger = WARN, consoleAppender, rollingFile
#log4j.rootLogger = TRACE, rollingFile

